{
	"FileLocations": {
		"UserMessage": [
			{
				"DisplayName": "UserMessage1",
				"Path": "path/to/usermessage1.txt"
			},
			{
				"DisplayName": "UserMessage2",
				"Path": "path/to/usermessage2.txt"
			}
		],
		"DevStandards": [
			{
				"DisplayName": "DevStandard1",
				"Path": "path/to/devstandards1.txt"
			},
			{
				"DisplayName": "DevStandard2",
				"Path": "path/to/devstandards2.txt"
			}
		]
	}
}